ffmpeg version 2021-04-18-git-d43b26b30d-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 73.100 / 56. 73.100
  libavcodec     58.136.101 / 58.136.101
  libavformat    58. 78.100 / 58. 78.100
  libavdevice    58. 14.100 / 58. 14.100
  libavfilter     7.111.100 /  7.111.100
  libswscale      5. 10.100 /  5. 10.100
  libswresample   3. 10.100 /  3. 10.100
  libpostproc    55. 10.100 / 55. 10.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2880000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 2000x2000, 2880000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020b99506440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020b99506440] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0000020b99506440] 264 - core 161 r3053 c347e7a - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Training\Processing\Generative_Sketches\Color\Color_06\Color_06\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.78.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 2000x2000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.136.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 14 q=21.0 size=    2048kB time=00:00:00.00 bitrate=258116923.1kbits/s speed=1.49e-05x    frame=   67 fps= 14 q=21.0 size=    2048kB time=00:00:00.26 bitrate=62900.6kbits/s speed=0.0547x    frame=   75 fps= 14 q=21.0 size=    2048kB time=00:00:00.53 bitrate=31454.2kbits/s speed=0.0981x    frame=   83 fps= 14 q=21.0 size=    3328kB time=00:00:00.80 bitrate=34076.4kbits/s speed=0.134x    frame=   91 fps= 14 q=21.0 size=    3328kB time=00:00:01.06 bitrate=25557.8kbits/s speed=0.163x    frame=   99 fps= 14 q=21.0 size=    3328kB time=00:00:01.33 bitrate=20446.5kbits/s speed=0.188x    frame=  106 fps= 14 q=21.0 size=    4608kB time=00:00:01.56 bitrate=24094.2kbits/s speed=0.206x    frame=  114 fps= 14 q=21.0 size=    4608kB time=00:00:01.83 bitrate=20589.7kbits/s speed=0.225x    frame=  122 fps= 14 q=21.0 size=    4864kB time=00:00:02.10 bitrate=18973.8kbits/s speed=0.241x    frame=  129 fps= 14 q=21.0 size=    4864kB time=00:00:02.33 bitrate=17076.5kbits/s speed=0.253x    frame=  136 fps= 14 q=21.0 size=    6144kB time=00:00:02.56 bitrate=19609.4kbits/s speed=0.264x    frame=  144 fps= 14 q=21.0 size=    6144kB time=00:00:02.83 bitrate=17763.8kbits/s speed=0.277x    frame=  153 fps= 14 q=21.0 size=    6144kB time=00:00:03.13 bitrate=16063.1kbits/s speed=0.29x    frame=  161 fps= 14 q=21.0 size=    6144kB time=00:00:03.40 bitrate=14803.3kbits/s speed= 0.3x    frame=  169 fps= 14 q=21.0 size=    7936kB time=00:00:03.66 bitrate=17730.3kbits/s speed=0.308x    frame=  177 fps= 14 q=21.0 size=    7936kB time=00:00:03.93 bitrate=16528.2kbits/s speed=0.316x    frame=  185 fps= 14 q=21.0 size=    7936kB time=00:00:04.20 bitrate=15478.8kbits/s speed=0.323x    frame=  192 fps= 14 q=21.0 size=    9472kB time=00:00:04.43 bitrate=17502.4kbits/s speed=0.328x    frame=  200 fps= 14 q=21.0 size=    9472kB time=00:00:04.70 bitrate=16509.3kbits/s speed=0.335x    frame=  208 fps= 14 q=21.0 size=    9472kB time=00:00:04.96 bitrate=15623.0kbits/s speed=0.341x    frame=  216 fps= 14 q=21.0 size=    9472kB time=00:00:05.23 bitrate=14826.9kbits/s speed=0.346x    frame=  223 fps= 14 q=21.0 size=   12032kB time=00:00:05.46 bitrate=18030.2kbits/s speed=0.349x    frame=  231 fps= 14 q=21.0 size=   12032kB time=00:00:05.73 bitrate=17191.6kbits/s speed=0.354x    frame=  240 fps= 14 q=21.0 size=   12032kB time=00:00:06.03 bitrate=16336.8kbits/s speed=0.36x    frame=  248 fps= 14 q=21.0 size=   12032kB time=00:00:06.30 bitrate=15645.3kbits/s speed=0.365x    frame=  255 fps= 14 q=21.0 size=   13568kB time=00:00:06.53 bitrate=17012.5kbits/s speed=0.367x    frame=  263 fps= 14 q=21.0 size=   13568kB time=00:00:06.80 bitrate=16345.3kbits/s speed=0.371x    frame=  272 fps= 14 q=21.0 size=   13568kB time=00:00:07.10 bitrate=15654.7kbits/s speed=0.376x    frame=  279 fps= 14 q=21.0 size=   13568kB time=00:00:07.33 bitrate=15156.6kbits/s speed=0.378x    frame=  287 fps= 14 q=21.0 size=   14848kB time=00:00:07.60 bitrate=16004.5kbits/s speed=0.382x    frame=  295 fps= 14 q=21.0 size=   14848kB time=00:00:07.86 bitrate=15462.0kbits/s speed=0.385x    frame=  303 fps= 14 q=21.0 size=   14848kB time=00:00:08.13 bitrate=14955.0kbits/s speed=0.388x    frame=  311 fps= 14 q=21.0 size=   14848kB time=00:00:08.40 bitrate=14480.3kbits/s speed=0.391x    frame=  319 fps= 14 q=21.0 size=   17152kB time=00:00:08.66 bitrate=16212.5kbits/s speed=0.394x    frame=  327 fps= 15 q=21.0 size=   17152kB time=00:00:08.93 bitrate=15728.6kbits/s speed=0.397x    frame=  335 fps= 15 q=21.0 size=   17152kB time=00:00:09.20 bitrate=15272.7kbits/s speed= 0.4x    frame=  342 fps= 15 q=21.0 size=   18688kB time=00:00:09.43 bitrate=16228.8kbits/s speed=0.401x    frame=  350 fps= 15 q=21.0 size=   18688kB time=00:00:09.70 bitrate=15782.6kbits/s speed=0.403x    frame=  358 fps= 15 q=21.0 size=   18688kB time=00:00:09.96 bitrate=15360.3kbits/s speed=0.406x    frame=  366 fps= 15 q=21.0 size=   18688kB time=00:00:10.23 bitrate=14960.1kbits/s speed=0.407x    frame=  373 fps= 15 q=21.0 size=   18688kB time=00:00:10.46 bitrate=14626.6kbits/s speed=0.409x    frame=  381 fps= 15 q=21.0 size=   20224kB time=00:00:10.73 bitrate=15435.5kbits/s speed=0.41x    frame=  388 fps= 15 q=21.0 size=   20224kB time=00:00:10.96 bitrate=15107.1kbits/s speed=0.411x    frame=  396 fps= 15 q=21.0 size=   20224kB time=00:00:11.23 bitrate=14748.5kbits/s speed=0.413x    frame=  403 fps= 15 q=21.0 size=   20224kB time=00:00:11.46 bitrate=14448.4kbits/s speed=0.413x    frame=  411 fps= 15 q=21.0 size=   21504kB time=00:00:11.73 bitrate=15013.7kbits/s speed=0.414x    frame=  419 fps= 15 q=21.0 size=   21504kB time=00:00:12.00 bitrate=14680.0kbits/s speed=0.416x    frame=  427 fps= 15 q=21.0 size=   21504kB time=00:00:12.26 bitrate=14360.9kbits/s speed=0.418x    frame=  435 fps= 15 q=21.0 size=   23296kB time=00:00:12.53 bitrate=15226.6kbits/s speed=0.419x    frame=  435 fps= 14 q=-1.0 Lsize=   24881kB time=00:00:14.40 bitrate=14154.6kbits/s speed=0.462x    
video:24875kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025989%
[libx264 @ 0000020b99506440] frame I:3     Avg QP:11.26  size:2371798
[libx264 @ 0000020b99506440] frame P:110   Avg QP:13.98  size:165277
[libx264 @ 0000020b99506440] frame B:322   Avg QP:20.77  size:   544
[libx264 @ 0000020b99506440] consecutive B-frames:  1.1%  0.5%  0.0% 98.4%
[libx264 @ 0000020b99506440] mb I  I16..4: 28.0%  8.6% 63.3%
[libx264 @ 0000020b99506440] mb P  I16..4:  1.4%  1.3%  4.4%  P16..4:  5.3%  0.2%  0.2%  0.0%  0.0%    skip:87.3%
[libx264 @ 0000020b99506440] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.3%  0.0%  0.0%  direct: 0.0%  skip:97.6%  L0:28.1% L1:71.9% BI: 0.1%
[libx264 @ 0000020b99506440] 8x8 transform intra:15.8% inter:21.0%
[libx264 @ 0000020b99506440] coded y,uvDC,uvAC intra: 67.7% 72.2% 71.7% inter: 0.4% 0.4% 0.3%
[libx264 @ 0000020b99506440] i16 v,h,dc,p: 85% 13%  2%  0%
[libx264 @ 0000020b99506440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  2% 42% 10%  3%  4%  4%  5%  5%
[libx264 @ 0000020b99506440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 14%  7%  5% 17% 15% 15%  6%  6%
[libx264 @ 0000020b99506440] i8c dc,h,v,p: 70% 12% 12%  7%
[libx264 @ 0000020b99506440] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020b99506440] ref P L0: 60.6%  0.8% 35.9%  2.7%
[libx264 @ 0000020b99506440] ref B L0: 68.5% 31.0%  0.5%
[libx264 @ 0000020b99506440] ref B L1: 97.9%  2.1%
[libx264 @ 0000020b99506440] kb/s:14053.05
